# glanci-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  init_glanci_local_dbs.sql  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/com/glanci/: Application.kt  Test.kt
src/main/kotlin/com/glanci/account/data/db/: AccountTable.kt
src/main/kotlin/com/glanci/account/data/model/: AccountDataModel.kt
src/main/kotlin/com/glanci/account/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
src/main/kotlin/com/glanci/account/di/: AccountModule.kt
src/main/kotlin/com/glanci/account/domain/dto/: AccountCommandDto.kt  AccountQueryDto.kt
src/main/kotlin/com/glanci/account/domain/service/: AccountServiceImpl.kt
src/main/kotlin/com/glanci/account/error/: AccountError.kt
src/main/kotlin/com/glanci/account/mapper/: AccountMapper.kt
src/main/kotlin/com/glanci/account/routes/: AccountRoutes.kt
src/main/kotlin/com/glanci/account/shared/dto/: AccountCommandDto.kt  AccountQueryDto.kt
src/main/kotlin/com/glanci/account/shared/model/: AccountCommandDto.kt  AccountQueryDto.kt
src/main/kotlin/com/glanci/account/shared/service/: AccountService.kt
src/main/kotlin/com/glanci/auth/data/db/: GlanciUserTable.kt
src/main/kotlin/com/glanci/auth/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/glanci/auth/di/: AuthModule.kt
src/main/kotlin/com/glanci/auth/domain/dto/: CheckAppVersionRequestDto.kt  EmailUpdateRequestDto.kt  PasswordResetRequest.kt  ResetPasswordRequestDto.kt  SaveLanguageRequestDto.kt  SignUpFormDto.kt  UpdatePasswordRequestDto.kt  UserCredentialsDto.kt  UserDto.kt  UserWithTokenDto.kt
src/main/kotlin/com/glanci/auth/domain/model/: AppVersion.kt  AppVersionValidator.kt  SignUpForm.kt  User.kt  UserAuthData.kt  UserDataValidator.kt  UserRole.kt
src/main/kotlin/com/glanci/auth/domain/service/: AuthServiceImpl.kt  FirebaseAuthService.kt  FirebaseAuthServiceDevelopment.kt  FirebaseAuthServiceFactory.kt  FirebaseAuthServiceProduction.kt  UserService.kt
src/main/kotlin/com/glanci/auth/error/: AuthError.kt  AuthException.kt  UserError.kt
src/main/kotlin/com/glanci/auth/error/firebase/: FirebaseErrorDetail.kt  FirebaseErrorResponse.kt  FirebaseInnerError.kt
src/main/kotlin/com/glanci/auth/mapper/: AuthMapper.kt
src/main/kotlin/com/glanci/auth/routes/: AuthRoutes.kt
src/main/kotlin/com/glanci/auth/shared/dto/: AppSubscription.kt  CheckAppVersionRequestDto.kt  UserDto.kt  UserRole.kt  UserWithTokenDto.kt
src/main/kotlin/com/glanci/auth/shared/service/: AuthService.kt
src/main/kotlin/com/glanci/auth/utils/: AuthUtils.kt
src/main/kotlin/com/glanci/budget/data/db/: BudgetAccountAssociationTable.kt  BudgetOnWidgetTable.kt  BudgetTable.kt
src/main/kotlin/com/glanci/budget/data/model/: BudgetAccountAssociationDataModel.kt  BudgetDataModel.kt  BudgetOnWidgetDataModel.kt  BudgetWithAssociationsDataModel.kt
src/main/kotlin/com/glanci/budget/data/repository/: BudgetOnWidgetRepository.kt  BudgetOnWidgetRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt
src/main/kotlin/com/glanci/budget/data/utils/: BudgetDataUtils.kt
src/main/kotlin/com/glanci/budget/di/: BudgetModule.kt
src/main/kotlin/com/glanci/budget/domain/service/: BudgetOnWidgetServiceImpl.kt  (+1 more)
src/main/kotlin/com/glanci/budget/error/: BudgetError.kt  BudgetOnWidgetError.kt
src/main/kotlin/com/glanci/budget/mapper/: BudgetMapper.kt  BudgetOnWidgetMapper.kt
src/main/kotlin/com/glanci/category/di/: CategoryModule.kt
src/main/kotlin/com/glanci/category/error/: CategoryError.kt
src/main/kotlin/com/glanci/category/mapper/: CategoryMapper.kt
src/main/kotlin/com/glanci/categoryCollection/di/: CategoryCollectionModule.kt
src/main/kotlin/com/glanci/categoryCollection/error/: CategoryCollectionError.kt
src/main/kotlin/com/glanci/categoryCollection/mapper/: CategoryCollectionMapper.kt
src/main/kotlin/com/glanci/core/config/: DIConfig.kt  HTTPConfig.kt  KrpcConfig.kt  SecurityConfig.kt  SerializationConfig.kt  StatusPagesConfig.kt
src/main/kotlin/com/glanci/core/di/: coreModule.kt
src/main/kotlin/com/glanci/core/domain/: AppLanguage.kt  AppSubscription.kt
src/main/kotlin/com/glanci/core/error/: UpdateTimeError.kt  UpdateTimeException.kt
src/main/kotlin/com/glanci/core/routes/: CoreRoutes.kt  Routing.kt
src/main/kotlin/com/glanci/core/utils/: DateUtils.kt  GeneralUtils.kt
src/main/kotlin/com/glanci/navigation/di/: NavigationButtonModule.kt
src/main/kotlin/com/glanci/navigation/error/: NavigationButtonError.kt
src/main/kotlin/com/glanci/navigation/mapper/: NavigationButtonMapper.kt
src/main/kotlin/com/glanci/personalization/di/: PersonalizationModule.kt
src/main/kotlin/com/glanci/personalization/error/: WidgetError.kt
src/main/kotlin/com/glanci/personalization/mapper/: WidgetMapper.kt
src/main/kotlin/com/glanci/record/di/: RecordModule.kt
src/main/kotlin/com/glanci/record/error/: RecordError.kt
src/main/kotlin/com/glanci/record/mapper/: RecordMapper.kt
src/main/kotlin/com/glanci/request/domain/: Error.kt  Result.kt  ResultData.kt  SimpleResult.kt  Success.kt
src/main/kotlin/com/glanci/request/shared/: Result.kt  ResultData.kt  SimpleResult.kt
src/main/kotlin/com/glanci/transfer/di/: TransferModule.kt
src/main/kotlin/com/glanci/transfer/error/: TransferError.kt
src/main/kotlin/com/glanci/transfer/mapper/: TransferMapper.kt
src/main/resources/: logback.xml
src/test/kotlin/com/glanci/account/: AccountTest.kt
src/test/kotlin/com/glanci/auth/: AuthTest.kt
src/test/kotlin/com/glanci/budget/: BudgetOnWidgetTest.kt  BudgetTest.kt
src/test/kotlin/com/glanci/category/: CategoryTest.kt
src/test/kotlin/com/glanci/categoryCollection/: CategoryCollectionTest.kt
src/test/kotlin/com/glanci/navigation/: NavigationButtonTest.kt
src/test/kotlin/com/glanci/personalization/: WidgetTest.kt
src/test/kotlin/com/glanci/record/: RecordTest.kt
src/test/kotlin/com/glanci/transfer/: TransferTest.kt
src/test/kotlin/com/glanci/utils/: TestUtils.kt
(+114 files in other folders)
